
http {
   upstream loadBalancer {
      server server1:9000;
      server server2:9000;
      server server3:9000;
   }

   server {
      listen 80;
      location / {
         proxy_pass http://loadBalancer;
     }

   }

}